# The-Anatomy-of-Redis

./: README.md
Project/Redis-Cache-With-SpringBoot/: pom.xml
Project/Redis-Cache-With-SpringBoot/src/main/java/com/learnwithhasan/springbootredis/: SpringbootredisApplication.java
Project/Redis-Cache-With-SpringBoot/src/main/java/com/learnwithhasan/springbootredis/modules/book/config/: CacheConfiguration.java
Project/Redis-Cache-With-SpringBoot/src/main/java/com/learnwithhasan/springbootredis/modules/book/controller/: BookController.java
Project/Redis-Cache-With-SpringBoot/src/main/java/com/learnwithhasan/springbootredis/modules/book/model/: AbstractPersistableEntity.java  Book.java  StringTrimConverter.java
Project/Redis-Cache-With-SpringBoot/src/main/java/com/learnwithhasan/springbootredis/modules/book/repository/: BookRepo.java
Project/Redis-Cache-With-SpringBoot/src/main/java/com/learnwithhasan/springbootredis/modules/book/service/: BookService.java  BookServiceImpl.java
Project/Redis-Cache-With-SpringBoot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Project/Redis-Cache-With-SpringBoot/src/test/java/com/learnwithhasan/springbootredis/: SpringbootredisApplicationTests.java
Project/device-management/: pom.xml
Project/device-management/src/main/java/com/codemechanix/devicemanagement/: DeviceManagementApplication.java
Project/device-management/src/main/java/com/codemechanix/devicemanagement/config/: RedisConfig.java
Project/device-management/src/main/java/com/codemechanix/devicemanagement/controller/: ProductController.java
Project/device-management/src/main/java/com/codemechanix/devicemanagement/model/: Product.java
Project/device-management/src/main/java/com/codemechanix/devicemanagement/repo/: ProductRepo.java  ProductRepoImpl.java
Project/device-management/src/main/java/com/codemechanix/devicemanagement/service/: ProductService.java
Project/device-management/src/main/resources/: application-dev.yml  application.yml
Project/device-management/src/test/java/com/codemechanix/devicemanagement/: DeviceManagementApplicationTests.java
